color railscasts
"nnoremap <C-J> <C-W><C-J>
"nnoremap <C-K> <C-W><C-K>
"nnoremap <C-L> <C-W><C-L>
"nnoremap <C-H> <C-W><C-H>

set mouse=a
let g:buffergator_display_regime='bufname'
let g:ctrlp_map = '<F6>'
let g:vroom_use_vimux = 1

map <F2> :NERDTreeToggle<CR>
map <F3> :BuffergatorToggle<CR>
map <F6> :CtrlPMixed<CR>

map <Leader>zu :ZeusStart<CR>
map <Leader>zs :ZeusServer<CR>
map <Leader>zc :ZeusConsole<CR>
map <Leader>zt :ZeusTest 
map <Leader>zr :ZeusRake 

noremap <silent> <Up> :call smooth_scroll#up(&scroll, 0, 2)<CR>
noremap <silent> <Down> :call smooth_scroll#down(&scroll, 0, 2)<CR>
noremap <silent> <c-b> :call smooth_scroll#up(&scroll*2, 0, 4)<CR>
noremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 0, 4)<CR>

set splitbelow
set splitright

if &term =~ "xterm\\|rxvt"
  if exists('$TMUX')
    let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
    let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
  else
    let &t_SI = "\<Esc>]50;CursorShape=1\x7"
    let &t_EI = "\<Esc>]50;CursorShape=0\x7"
  endif
  " reset cursor when vim exits
  autocmd VimLeave * silent !echo -ne "\033]112\007"
endif
